PORT=5000
MONGO_URL= mongodb+srv://yassineazzouz30:synkro2025@cluster0.xk20k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=motdepasseappgmail
JWT_SECRET=supersecretkey

